# IntuneSupportSuite

./: App.xaml  App.xaml.cs  DapIntuneSupportSuite.csproj  IntuneSupportSuite.csproj  LanguageWindow.xaml  LanguageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  README.md  TrustedConfigWindow.xaml  TrustedConfigWindow.xaml.cs  app.manifest  custompacker_git.ps1
Config/: MSRegRecomm.json  config.json
Helpers/: ObservableObject.cs  RelayCommand.cs
Language/: Language-DEV.json  Language-EN.json
Models/: AppConfig.cs  AppErrorModels.cs  ConfigurationBootstrapResult.cs  DashboardInsights.cs  GuidValidationModels.cs  LanguageModels.cs  LogBundle.cs  LogEntry.cs  LogManagementValidationModels.cs  LogParseExecutionResult.cs  PathValidationModels.cs  RemoteLogReadState.cs  RemoteOperationResult.cs  TimeIntervalValidationModels.cs  TrustState.cs  TrustedConfig.cs  TrustedConfigValidationModels.cs  UserConfigData.cs
Scripts/: Get-ImeLogs.ps1  Invoke-WSReset.ps1  Reset-AppInstall.ps1  Reset-ImeLogs.ps1  Reset-ImeService.ps1  Resolve-AppNames.ps1  SupportBootstrap.ps1  Test-RemoteConnection.ps1  Trigger-Fallback.ps1  Verify-Connection.ps1  fallbackcore.ps1  retrustconfig.ps1
Services/: AppErrorCatalog.cs  AppErrorPresenter.cs  AppInputValidator.cs  AsyncLogDispatcher.cs  AuditLogger.cs  AuthentiCodeVerifier.cs  ConfigBootstrapper.cs  ConfigLogManagementValidator.cs  ConfigPathValidator.cs  ConfigTimeIntervalValidator.cs  FileCatalogVerifier.cs  IntuneSupportService.cs  LanguageManager.cs  LogFileManager.cs  LogParser.cs  PerformanceTrace.cs  PowerShellRunner.cs  PsExecDependencyService.cs  SecurityGuardService.cs  TrustLogger.cs  TrustedConfigValidator.cs  WindowLocalizationHelper.cs
TrustedConfig/: TrustedConfig.json
ViewModels/: MainViewModel.cs  OptionsViewModel.cs
catalog/: README.txt  TrustedConfig.cat
